<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Shop_36">

    <include layout="@layout/toolbar_shop_36" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#338d8d8d" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#338d8d8d" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="15.4dp"
        android:layout_marginTop="7.78dp"
        android:layout_marginRight="15.4dp"
        android:background="@drawable/pic">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.4dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_rect"
                    android:letterSpacing="0.500"
                    android:paddingLeft="14dp"
                    android:paddingTop="7dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="7dp"
                    android:text="T-SHIRT"
                    android:textColor="#ffffff"
                    android:textSize="5.8sp" />


            </LinearLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:ci_drawable="@drawable/ic_circle"
                app:ci_drawable_unselected="@drawable/ic_circle"
                app:ci_height="5dp"
                app:ci_margin="2dp"
                app:ci_width="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="0.9dp"
                android:text="Smarten up your casual look wearing this black T-shirt from the house of Monte Carlo. This regular-fit T-shirt features a polo neck."
                android:textColor="#ffffff"
                android:textSize="13.4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.3dp"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Roy  Neal"
                    android:textColor="#ffffff"
                    android:textSize="10.6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="PRODUCT INFO &amp; CARE"
                    android:textColor="#ffffff"
                    android:textSize="7.7sp" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15.4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PRODUCTS"
            android:textColor="#ffffff"
            android:textSize="10.6sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="#ffffff"
            android:textSize="10.6sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="17.67dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_forward_black_24dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="300.2dp">


    </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    </ScrollView>

</LinearLayout>